{
    "packageName":"English",
    "navHead":{
        "file":"File",
        "edit":"Edit",
        "find":"Find",
        "preferences":"Preferences",
        "newFile":"New File",
        "openFile":"Open File",
        "openProject":"Open Project",
        "openNewProject":"Open New Project",
        "reopenFiles":"Reopen Files",
        "reopenProjects":"Reopen Projects",
        "save":"Save",
        "saveAs":"Save As",
        "quit":"Quit",
        "undo":"Undo",
        "redo":"Redo",
        "findCurrent":"Find",
        "findNext":"Find Next",
        "findPrevious":"Find Previous",
        "findAll":"Find All",
        "findInFiles":"Search in Directory",
        "findFiles":"Find Files",
        "replace":"Replace",
        "uiTheme":"UI Theme",
        "hotkeyConfig":"Hotkey Configuration",
        "editorConfig":"IDE Setting",
        "pluginManage":"Plugin Management"
    },
    "editor":{
        "modifyReloadTips":"File has changed on disk. Do you want to reload it?"  
    },
    "resourceTree":{
        "newFile":"New File",
        "newFolder":"New Folder",
        "rename":"Rename",
        "copyFile":"Copy File",
        "pasteFile":"Paste File",
        "duplicate":"Duplicate File",
        "deleteFile":"Delete File",
        "deleteFolder":"Delete Folder",
        "showInFolder":"Show in Folder",
        "refreshFolders":"Refresh Current Folder",
        "activeTheProject":"Active This Project",
        "activeProject":"Active Project",
        "allProjects":"All Projects",
        "enterNewFile": "Please enter file name",
        "enterNewFolder": "Please enter folder name",
        "renameFolder": "Rename folder name",
        "deleteFolderTip": "Delete Folder",
        "deleteSubFilesTip": "this folder is not empty",
        "renameFile": "Rename file name"
    },
    "allResourceTree":{
        "active":"Run This Project",  
        "delete":"Delete This Project",  
        "newWindow":"New Window",
        "confirmDeleteProject":"Do you want to delete this project"
    },
    "editorContextMenu":{
        "copyFilePath":"Copy File Path"  
    },
    "common":{
        "copy":"Copy",
        "cut":"Cut",
        "paste":"Paste",
        "cancel":"Cancel",
        "save":"Save",
        "close":"Close",
        "exitPrompt":"Do you want to exit",
        "saveChanges":"Do you want to save the changes"
    },
    "settingPage":{
        "languagePrompt":"Please restart IDE to take effect",
        "hotkeyExist":"Hotkey exists"
    }, 
    "hotkey":{
       "newFile":"Create New File",
       "openFile":"Open Existing File",
       "openProject":"Open Existing Project",
       "saveFile":"Save File",
       "saveAsFile":"Save as File",
       "find":"Find in Current File",
       "findInProject":"Find in Current Project",
       "replace":"Replace in Current File",
       "gotoline":"Go to Specific Line",
       "removeline":"Remove Current Line",
       "duplicateSelection":"Duplicate Current Line",
       "togglecomment":"Toggle Comment for Current Line",
       "toggleBlockComment":"Toggle Block Comment",
       "addCursorAbove":"Add Cursor Above",
       "addCursorBelow":"Add Cursor Below",
       "copylinesdown":"Copy Lines to Next Line",
       "copylinesup":"Copy Lines to Previous Line",
       "expandToMatching":"Match Block Code According to '{}[]'",
       "goToNextError":"Go to Next Error",
       "goToPreviousError":"Go to Previous Error",
       "gotoend":"Go to End of Page",
       "gotostart":"Go to Start of Page",
       "gotolineend":"Go to End of Line",
       "gotolinestart":"Go to Start of Line",
       "modifyNumberDown":"Plus Numerical Value",
       "modifyNumberUp":"Minus Numerical Value",
       "movelinesdown":"Move Lines Down",
       "movelinesup":"Move Lines Up",
       "tolowercase":"Lowercase selection",
       "touppercase":"Uppercase selection",
       "fold":"Fold Block Code",
       "foldall":"Fold All",
       "unfoldall":"Unfold All",
       "findnext":"Find Next",
       "findprevious":"Find Previous",
       "findAll":"Find All"
    },
    "search":{
        "findEmpty":"Finding Content Could Not be Empty",
        "pathEmpty":"Path Could Not be Empty",
        "replaceEmpty":"Searching Content Could Not be Empty",
        "invalidReg":"Invalid RegExp Expression",
        "findContent":"Search for",
        "replaceContent":"Replace with",
        "options":"General",
        "casesensitive":"Case Sensitive",
        "regularExpression":"Regular Expression",
        "path":"Path",
        "type":"Filename Regexp",
        "find":"Find",
        "replace":"Replace"
    },
    "error":{
        "invalidJSON":"Invalid JSON String",
        "fileIsTooBig":"File is too big",
        "projectNotExist":"This project doesn't exist"
    },
    "messageBox": {
      "errorTitle": "Error",
      "infoTitle": "Info",
      "warnTitle": "Warning",
      "promptTitle": "Prompt",
      "confirmTitle": "Confirm",
      "ok": "Ok",
      "cancel": "Cancel"
    },
    "package": {
      "confirmRemove": "Do you want to delete this package"
    }
}