{
    "packageName":"简体中文",
    "navHead":{
        "file":"文件",
        "edit":"编辑",
        "find":"查找",
        "preferences":"偏好设置",
        "newFile":"新建文件",
        "openFile":"打开文件",
        "openProject":"打开项目",
        "openNewProject":"打开新项目",
        "reopenFiles":"最近打开文件",
        "reopenProjects":"最近打开项目",
        "save":"保存",
        "saveAs":"另存为",
        "quit":"离开",
        "undo":"撤销",
        "redo":"重做",
        "findCurrent":"查找",
        "findNext":"查找下一个",
        "findPrevious":"查找上一个",
        "findAll":"查找全部",
        "findInFiles":"目录中查找",
        "findFiles":"查找文件",
        "replace":"替换",
        "uiTheme":"主题更改",
        "hotkeyConfig":"快捷键设置",
        "editorConfig":"编辑器设置",
        "pluginManage":"插件管理"
    },
    "editor":{
        "modifyReloadTips":"文件已经被修改.需要重新加载?"  
    },
    "resourceTree":{
        "newFile":"新建文件",
        "newFolder":"新建文件夹",
        "rename":"重命名",
        "copyFile":"复制文件",
        "pasteFile":"粘贴文件",
        "duplicate":"复制副本",
        "deleteFile":"删除文件",
        "deleteFolder":"删除文件夹",
        "showInFolder":"文件夹中显示",
        "refreshFolders":"刷新当前项目",
        "activeTheProject":"运行这个项目",
        "activeProject":"当前项目",
        "allProjects":"所有项目",
        "enterNewFile": "请输入文件名",
        "enterNewFolder": "请输入文件夹名",
        "renameFolder": "重命名文件夹",
        "deleteFolderTip": "删除文件夹",
        "deleteSubFilesTip": "当前文件夹不为空",
        "renameFile": "重命名文件"
    },
    "allResourceTree":{
        "active":"运行该项目",  
        "delete":"删除该项目",  
        "newWindow":"新窗口打开",
        "confirmDeleteProject":"确定删除该项目吗"
    },
    "editorContextMenu":{
        "copyFilePath":"复制文件路径"
    },
    "common":{
        "copy":"复制",
        "cut":"剪切",
        "paste":"粘贴",
        "cancel":"取消",
        "save":"保存",
        "close":"关闭",
        "exitPrompt":"确定退出",
        "saveChanges":"你想要保存该文件吗"
    },
    "settingPage":{
        "languagePrompt":"请重启IDE生效语言包",
        "hotkeyExist":"快捷键已经存在"
    }, 
    "hotkey":{
       "newFile":"创建新文件",
       "openFile":"打开文件",
       "openProject":"打开项目",
       "saveFile":"保存",
       "saveAsFile":"另存为",
       "find":"在当前文件中查找",
       "findInProject":"在当前项目中查找",
       "replace":"在当前文件中替换",
       "gotoline":"跳转到指定行",
       "removeline":"删除当前行",
       "duplicateSelection":"重复当前行到下一行",
       "togglecomment":"注释当前行",
       "toggleBlockComment":"注释当前选择的块区",
       "addCursorAbove":"向上增加鼠标",
       "addCursorBelow":"向下增加鼠标",
       "copylinesdown":"向下复制行",
       "copylinesup":"向上复制行",
       "expandToMatching":"根据'{}[]'符号，匹配代码",
       "goToNextError":"转到下一个出错处",
       "goToPreviousError":"转到上一个出错处",
       "gotoend":"转到页面的底部",
       "gotostart":"转到页面的顶部",
       "gotolineend":"转到行的末尾处",
       "gotolinestart":"转到行的开始处",
       "modifyNumberDown":"增加数字值",
       "modifyNumberUp":"减去数字值",
       "movelinesdown":"向下移动行",
       "movelinesup":"向上移动行",
       "tolowercase":"小写选中的值",
       "touppercase":"大写选中的值",
       "fold":"折叠代码",
       "foldall":"全部折叠代码",
       "unfoldall":"展开折叠区",
       "findnext":"查找下一处",
       "findprevious":"查找上一处",
       "findAll":"查找全部"
    },
    "search":{
        "findEmpty":"查找内容不能为空",
        "pathEmpty":"路径不能为空",
        "replaceEmpty":"替换内容不能为空",
        "invalidReg":"非法的表达式",
        "findContent":"查找内容",
        "replaceContent":"替换内容",
        "options":"选项",
        "casesensitive":"忽略大小写",
        "regularExpression":"使用正则",
        "path":"路径",
        "type":"文件名正则",
        "find":"查找",
        "replace":"替换"
    },
    "error":{
        "invalidJSON":"不合法的JSON字符串",
        "fileIsTooBig":"文件太大了",
        "projectNotExist":"项目不存在"
    },
    "messageBox": {
      "errorTitle": "错误",
      "infoTitle": "提示",
      "warnTitle": "警告",
      "promptTitle": "提示",
      "confirmTitle": "确认",
      "ok": "确认",
      "cancel": "取消"
    },
    "package": {
      "confirmRemove": "删除当前插件?"
    }
}