<!DOCTYPE html><html><head><meta charset=utf-8><title></title><link href=./view/app.cd74854.css rel=stylesheet></head><body><div id=app><div data-server-rendered=true><div class=nav-wrap><div class=nav-head><ul class=nav><li class=dropdown><a href=javascript:void(0) class=dropdown-toggle>File</a></li><li class=dropdown><a href=javascript:void(0) class=dropdown-toggle>Edit</a></li><li class=dropdown><a href=javascript:void(0) class=dropdown-toggle>Find</a></li><li class=dropdown><a href=javascript:void(0) class=dropdown-toggle>Preferences</a></li></ul></div><div class=nav-shortcut></div></div><div class=content-wrap><div class=resource-panel><div class=resource-nav><span class=active>Active Project</span> <span>All Projects</span></div><div class=active-resource-panel><div class=resource-recent><h4 class=resource-title>FILES<span title="Close All" class=close></span></h4><div style=display:none>0</div><ul></ul></div></div></div><div class=resource-resize></div><div class=content><div class=content-view><div id=editor class=editor-base></div><div><div class=editor-prompt-box style=display:none><ul></ul><div class=editor-prompt-box-info>Use `esc` to close</div></div></div><div class=search-result-box style=display:none><div class=search-result-bar><button disabled=disabled type=button class="el-button sr-stop el-button--primary el-button--mini is-disabled"><span>Stop</span></button> <span class=sr-span>0 results in 0 files</span><span class=sr-span>Searched: 0 files</span> <button type=button class="el-button el-button--primary el-button--mini"><span>Collapse All</span></button> <button type=button class="el-button el-button--primary el-button--mini"><span>Expand All</span></button></div><div class=search-result-lists></div></div></div></div><div class=filter-files-selection style=display:none><div class=filter-files><div class=el-input><input autocomplete=off placeholder="Find Files" type=text rows=2 autocomplete=off validateevent=true value="" class=el-input__inner></div><ul></ul></div></div></div><div class=status-wrap><div class=sw-tool><span><button type=button class="el-button el-button--text"><span>-</span></button><button type=button class="el-button el-button--text" style=width:50px><span>100%</span></button><button type=button class="el-button el-button--text"><span>+</span></button></span></div></div><div class=dynamic-component-cover style=display:none><div class=dynamic-component><div class=dynamic-component-top><i class=el-icon-circle-close></i></div></div></div><div id=package-box></div></div></div><script src=ace/src-noconflict/ace.js type=text/javascript charset=utf-8></script><script src=ace/src-noconflict/theme-monokai.js type=text/javascript charset=utf-8></script><script>(function() {
        var theme = localStorage.theme || 'monokai'
        var editor = ace.edit('editor');
        editor.setTheme('ace/theme/' + theme)
        editor.setValue('')
        document.body.className = theme
        document.title = 'VIDE(' + nw.App.manifest.version + ')'
        window.requestAnimationFrame(function() {
          nw.Window.get().show()
        })
      })()</script><script type=text/javascript src=./view/vendor.206490b.js></script><script type=text/javascript src=./view/app.3b6a3b9.js></script></body></html>